# ApplicationKube

./: ApplicationKube.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
maia.eduardo.webapi/: Program.cs  appsettings.Development.json  appsettings.Homologation.json  appsettings.Integration.json  appsettings.Production.json  appsettings.json  maia.eduardo.webapi.csproj
maia.eduardo.webapi/Controllers/: WeatherForecastController.cs  WindowsUserController.cs
maia.eduardo.webapi/Models/: AppSettings.cs  WeatherForecast.cs
maia.eduardo.webapi/Properties/: launchSettings.json
maia.eduardo.webapp/: .env.development  .env.homologation  .env.integration  .env.production  .gitignore  maia.eduardo.webapp.csproj  package.json  vue.config.js
maia.eduardo.webapp/Properties/: launchSettings.json
maia.eduardo.webapp/k8s/: nginx.yaml  webapp.yaml
maia.eduardo.webapp/src/: App.vue
maia.eduardo.webapp/src/components/: HelloWorld.vue
